<!DOCTYPE html>
<html lang="it">
<head>
  <meta name="title" content="Hub Informatica | Home">
  <meta name="description" content="Un sito in cui sono raccolti e vengono pubblicati codici e documentazioni di qualunque tipo relativi all'Informatica e alla Programmazione.">
  <meta name="keywords" content="Hub Informatica Programmazione Html Css C++ C# c-sharp C Python Cmd Batch Contattami Web Chi sono Io Sofware Manuali Documentazioni Progetti">
  <meta name="author" content="Jaime Cammisa">
  <meta name="copyright" content="Jaime Cammisa">
  <meta http-equiv="Reply-to" content="jaimecammisa@gmail.com">
  <meta http-equiv="content-language" content="IT">
  <meta http-equiv="Content-Type" content="text/html; iso-8859-1">
  <meta name="robots" content="INDEX,FOLLOW">
  <meta name="creation_Date" content="06/23/2023">
  <meta name="revisit-after" content="7 days">
  <meta charset="UTF-8">
  
  <title>L'Hub dell'Informatica</title>
  <style>
    body {
      font-family: "Lato", Arial, sans-serif;
      background: linear-gradient(180deg, indigo, rgb(180, 182, 239));
      margin: 0;
      padding: 0;
      overflow: hidden;
      color:  #b7e39a;
    }

    mark {
      background-color: #eafdab;
    }

    .container {
      min-height: 100vh;
      display: flex;
      flex-direction: column;
      background: linear-gradient(180deg, indigo,rgb(180, 182, 239));
    }
    
    .title h1 {
      line-height: 60px;
      text-align: center;
      font-size: 50px;
      margin-top: 10px;
      color: rgb(251, 155, 188);
    }
    
    .title h2 {
      text-align: center;
      margin-top: -30px;
      font-size: 30px;
    }
    
    .menu {
      display: flex;
      justify-content: center;
      padding: 0px;
      margin-top: -15px;
      opacity: 0;
      transform: translateY(-20px);
      transition: opacity 0.3s ease, transform 0.3s ease;
      font-size: 20px;
    }
    
    .menu.show {
      opacity: 1;
      transform: translateY(0);
      font-size: 20px;
    }
    
    .menu ul {
      list-style: none;
      padding: 0;
      margin: 0;
      display: flex;
      font-size: 20px;
    }
    
    .menu li {
      margin: 0 10px;
      font-size: 20px;
    }
    
    .menu a {
      font-size: 20px;
      color: #e894a6;
      text-decoration: none;
      transition: background-color 0.3s ease;
    }
    
    .menu a:hover {
      text-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
      color: #fffd9e;
    }
    
    .content {
      padding: 60px;
      flex-grow: 1;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      align-content: flex-start;
      overflow-y: scroll;
      height: calc(500px - 60px); /* Altezza della finestra meno l'altezza del banner */
      margin-bottom: -20px;
    }
    
    .box {
      flex: 0 0 calc(33.33% - 20px);
      height: 200px;
      margin-bottom: 20px;
      padding: 20px;
      background-color: #333;
      transition: transform 0.3s ease, box-shadow 0.3s ease;
      cursor: pointer;
      color: #fff;
      position:relative;
    }

    
    .box:hover {
      height:200px;
      transform: scale(1.1);
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    }
    
    .caption {
      opacity: 0;
      transition: opacity 0.1s linear;
      color: #000;
    }

    .caption h3 {
      font-size: 21px;
    }

    .caption p {
      font-size: 17px;
    }

    .caption p a {
      color: #7b5dde;
    }

    .caption p a:hover{
      color: blue;
    }

    .img {
      opacity: 0.5;
      transition: opacity 0.3s linear, transform 0.3s ease;
      position:absolute;
      top: 50%;
      left: 50%;
      margin-top: -80px;
      margin-left: -80px;
    }
    
    .box:hover .img {
      opacity : 1;
      transform: scale(1.15) translateX(160px);
      transition: transform 0.4s ease;
    }

    .box:hover .caption {
      opacity: 1;
    }

    
    .box-1 {
      background-image: linear-gradient(180deg, #e894a6, rgb(189, 184, 255) );
      background-color: #b7e39a;
      margin-left: 20px;
      border-radius: 15px 15px 15px 15px;
      margin-top: 50px;
    }
    
    .box-2 {
      background-image: linear-gradient(180deg, #e894a6, rgb(189, 184, 255) );
      margin-top: 120px;
      margin-right: 30px;
      border-radius: 15px 15px 15px 15px;
    }
    
    .box-3 {
      background-image: linear-gradient(180deg, #e894a6, rgb(189, 184, 255) );
      margin-top: -15px;
      margin-left: 160px;
      border-radius: 15px 15px 15px 15px;
    }
    
    .box-4 {
      background-image: linear-gradient(180deg, #e894a6, rgb(189, 184, 255) );
      margin-right: 170px;
      margin-top: 70px;
      border-radius: 15px 15px 15px 15px;
    }
    
    .box-5 {
      background-image: linear-gradient(180deg, #e894a6, rgb(189, 184, 255) );
      margin-top: -10px;
      margin-left: 50px;
      border-radius: 15px 15px 15px 15px;
    }

    .box-6 {
      background-image: linear-gradient(180deg, #e894a6, rgb(189, 184, 255) );
      margin-right: 80px;
      margin-top: 100px;
      border-radius: 15px 15px 15px 15px;
    }

    .box-7 {
      background-image: linear-gradient(180deg, #e894a6, rgb(189, 184, 255) );
      margin-left: 300px;
      margin-top: -20px;
      border-radius: 15px 15px 15px 15px;
    }
  
  </style>
  <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
  <script>
    window.addEventListener('DOMContentLoaded', function() {
      var menu = document.querySelector('.menu');
      var boxes = document.querySelectorAll('.box');
      
      menu.classList.add('show');
      
      boxes.forEach(function(box) {
        box.addEventListener('mouseover', function() {
          this.style.transform = 'scale(1.1)';
          this.style.boxShadow = '0 0 10px rgba(0, 0, 0, 0.3)';
        });
        
        box.addEventListener('mouseout', function() {
          this.style.transform = 'scale(1)';
          this.style.boxShadow = 'none';
        });
      });
    });
  </script>
</head>
<body>
  <div class="container">
    <div class="title">
      <h1>HUB INFORMATICA</h1>
      <h2>TUTTO QUELLO CHE CERCHI INERENTE ALLA PROGRAMMAZIONE</h2>
    </div>
    <div class="menu">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="chisono.html">Chi sono</a></li>
        <li><a href="contatti.html">Contatti</a></li>
      </ul>
    </div>
    <div class="content">
      <div class="box box-1">
          <div class="caption">
              <h3>Linguaggio: C</h3>
              <p>Scopri progetti realizzati nel <mark>linguaggio <br>di programmazione C</mark> realizzato<br>da Dennis Ritchie nel 1972!<br><br><a href="c.html">Clicca qui</a></p>
          </div>
          <div class="img">
            <img src="images/c.png" alt="c" height="150", width="140">
          </div>
      </div>
      <div class="box box-2">
        <div class="caption">
          <h3>Linguaggio: PYTHON</h3>
          <p>Visiona alcuni algoritmi realizzati con <mark><br>il linguaggio piú versatile che ci sia</mark>, realizzato <br>nel lontano 1991.<br><br><a href="python.html">Clicca qui</a></p>
        </div>
        <div class="img">
          <img src="images/python.png" alt="python" height="150", width="150">
        </div>
      </div>
      <div class="box box-3">
        <div class="caption">
          <h3>Programmazione: IL CMD [Windows]</h3>
          <p>Conosci il <mark>terminale di Windows</mark>,<br>impara come funziona,<br>e cimentati con il <mark>linguaggio Batch!</mark><br><br><a href="cmd.html">Clicca qui</a></p>
        </div>
        <div class="img">
          <img src="images/cmd.png" alt="cmd" height="150", width="150">
        </div>
      </div>
      <div class="box box-4">
        <div class="caption">
          <h3>Linguaggio: C++</h3>
          <p>Sfoglia tra diversi software realizzati <mark>in C++</mark>,<br> linguaggio nato nel 1985 dalla tastiera <br>del danese <mark>Bjarne Stroustrup.</mark><br><br><a href="c++.html">Clicca qui</a></p>
        </div>
        <div class="img">
          <img src="images/c++.png" alt="c++" height="150", width="140">
        </div>
      </div>
      <div class="box box-5">
        <div class="caption">
          <h3>WEB DEVELOPMENT</h3>
          <p>L'immenso <mark>"World Wide Web"</mark> è costituito da<br>molteplici linguaggi di markup, come <br><mark>HTML, CSS, JAVASCRIPT, PHP...</mark> Osserva tu <br>stesso qualche esempio di pagina web!<br><br><a href="web.html">Clicca qui</a></mark></p>
        </div>
        <div class="img">
          <img src="images/web.png" alt="web" height="150", width="150">
        </div>
      </div>
      <div class="box box-6">
        <div class="caption">
          <h3>Linguaggio: C#</h3>
          <p>Molto utilizzato <mark>nel mondo dei videogiochi,</mark> <br>il C-sharp venne progettato nel 2000 da <br><mark>Anders Hejlsberg.</mark><br><br><a href="csharp.html">Clicca qui</a></p>
        </div>
        <div class="img">
          <img src="images/csharp.png" alt="c#" height="150", width="150">
        </div>
      </div>
      <div class="box box-7">
        <div class="caption">
          <h3>Competenze: IL MANUALE</h3>
          <p>Fai tesoro dei documenti gratuiti sul mondo<br>dell'<mark>Informatica e della Programmazione!</mark><br><br><a href="manuale.html">Clicca qui</a><br><br><a href="contatti.html">Contatti</a></p>
        </div>
        <div class="img">
          <img src="images/manual.png" alt="manual" height="150", width="150">
        </div>
      </div>
    </div>
  </div>
</body>
</html>